# oil-parent

./: pom.xml
oil-api/: .project  pom.xml
oil-api/src/main/java/com/oil/av/web/api/constant/: ErrCodeConfig.java
oil-api/src/main/java/com/oil/av/web/api/controller/: BaseController.java
oil-api/src/main/java/com/oil/av/web/api/controller/member/: MemberController.java  SignController.java
oil-api/src/main/java/com/oil/av/web/api/controller/platform/member/: SignController.java
oil-api/src/main/java/com/oil/av/web/api/filter/: IllegalCharacterFilter.java  MHttpServletRequest.java
oil-api/src/main/java/com/oil/av/web/api/interceptor/: APIHandlerInterceptor.java  ActionLogHandlerInterceptor.java
oil-api/src/main/java/com/oil/av/web/api/listener/: SystemInit.java
oil-api/src/main/java/com/oil/av/web/api/model/: BaseRequest.java
oil-api/src/main/java/com/oil/av/web/api/model/request/: BaseMemberRequest.java  BaseRequest.java
oil-api/src/main/java/com/oil/av/web/api/model/request/member/: AutoSignRequest.java  MemberBusinessRequest.java  MemberInfoRequest.java  MemberSignRequest.java  (+3 more)
oil-api/src/main/java/com/oil/av/web/api/model/response/: BaseResponse.java
oil-api/src/main/java/com/oil/av/web/api/service/: TokenUtilsService.java
oil-api/src/main/java/com/oil/av/web/api/service/member/: MemberInfoService.java  SingService.java
oil-api/src/main/java/com/oil/av/web/api/utils/: XssShieldUtil.java
oil-api/src/main/resources/conf/: spring-context.xml  spring-mvc-config.xml
oil-api/src/main/resources/properties/: datasource.properties
oil-api/src/main/webapp/WEB-INF/: web.xml
oil-api/src/main/webapp/resources/css/: index.css
oil-api/src/test/java/com/oil/av/web/api/test/: MemberTest.java
(+108 files in other folders)
