jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.default.pool.initialSize=${jdbc.default.pool.initialSize}
jdbc.default.pool.minIdle=${jdbc.default.pool.minIdle}
jdbc.default.pool.maxIdle=${jdbc.default.pool.maxIdle}
jdbc.default.pool.maxActive=${jdbc.default.pool.maxActive}
jdbc.default.pool.maxWait=${jdbc.default.pool.maxWait}
jdbc.default.pool.validationInterval=${jdbc.default.pool.validationInterval}
jdbc.default.pool.timeBetweenEvictionRunsMillis=${jdbc.default.pool.timeBetweenEvictionRunsMillis}
jdbc.default.pool.minEvictableIdleTimeMillis=${jdbc.default.pool.minEvictableIdleTimeMillis}