<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>oil-api</artifactId>
  <parent>
    <groupId>com.oil</groupId>
    <artifactId>oil-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>war</packaging>
  <name>oil-api</name>
  <url>http://maven.apache.org</url>
  	<dependencies>
	  		<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-service-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-framework-cache</artifactId>
			</dependency>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-service-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
			</dependency>		 
			<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
			</dependency>
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>	
</project>